# maven-dynamic-jboss-modules

./: assembly.xml  pom.xml
src/configuration/: jboss-configuration.cli
src/modules/: run-deploy.sh
src/modules/static/common-lib/: module.xml
